# Основные настройки
SITE_URL=http://127.0.0.1:8000

# Настройки почты
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=koteikakoteevn
EMAIL_HOST_PASSWORD=eyenojadndzjbrrk
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=koteikakoteevn@yandex.ru
SERVER_EMAIL=koteikakoteevn@yandex.ru

# Администраторы
ADMINS=[("Marie", "marinik2001@mail.ru"), ("Maria", "mnikitina2001@gmail.com")]
MANAGERS=[("Maria", "mnikitina2001@gmail.com")]

# Celery настройки
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
